{
  label = "cola",
  tooltip = "By William",
  shapes = {
    { 6,0,6,10,1,10,texture = "iron_block", tint = 0xaaaaaa },
    { 5,1,6,11,3,10,texture = "wool_colored_red", tint = 0xee0000 },
    { 6,1,5,10,9,11,texture = "wool_colored_red", tint = 0xee0000 },
    { 5,3,6,6,4,7,texture = "wool_colored_white", tint = 0xeeeeee },
    { 5,3,7,11,5,9,texture = "wool_colored_red", tint = 0xee0000 },
    { 5,3,9,6,4,10,texture = "wool_colored_white", tint = 0xeeeeee },
    { 10,3,6,11,9,10,texture = "wool_colored_red", tint = 0xee0000 },
    { 5,4,6,11,5,10,texture = "wool_colored_red", tint = 0xee0000 },
    { 5,5,6,6,6,9,texture = "wool_colored_white", tint = 0xeeeeee },
    { 5,5,9,11,6,10,texture = "wool_colored_red", tint = 0xee0000 },
    { 5,6,6,11,9,8,texture = "wool_colored_red", tint = 0xee0000 },
    { 5,6,8,6,7,10,texture = "wool_colored_white", tint = 0xeeeeee },
    { 5,7,8,11,8,10,texture = "wool_colored_red", tint = 0xee0000 },
    { 5,8,8,6,9,9,texture = "wool_colored_white", tint = 0xeeeeee },
    { 5,8,9,11,9,10,texture = "wool_colored_red", tint = 0xee0000 },
    { 5,9,7,11,10,9,texture = "wool_colored_red", tint = 0xee0000 },
    { 6,9,6,10,10,10,texture = "wool_colored_red", tint = 0xee0000 },
    { 7,9,5,9,10,11,texture = "wool_colored_red", tint = 0xee0000 },
    { 6,10,6,10,11,10,texture = "iron_block", tint = 0x888888 },
 
  }
}
