{
  label = "Forge",
  tooltip = "By William",
  lightLevel = 9,
  shapes = {
    { 1,0,4,3,13,12,texture = "stone", tint = 0x555555 },
    { 2,0,3,3,13,13,texture = "stone", tint = 0x555555 },
    { 3,0,2,13,13,3,texture = "stone", tint = 0x555555 },
    { 3,0,3,4,13,5,texture = "stone", tint = 0x555555 },
    { 3,0,5,13,10,11,texture = "glowstone", tint = 0xffff00 },
    { 3,0,11,4,13,14,texture = "stone", tint = 0x555555 },
    { 4,0,1,12,13,3,texture = "stone", tint = 0x555555 },
    { 4,0,3,5,13,4,texture = "stone", tint = 0x555555 },
    { 4,0,4,12,10,12,texture = "glowstone", tint = 0xffff00 },
    { 4,0,12,5,13,15,texture = "stone", tint = 0x555555 },
    { 5,0,3,11,10,13,texture = "glowstone", tint = 0xffff00 },
    { 5,0,13,12,13,15,texture = "stone", tint = 0x555555 },
    { 11,0,3,14,13,4,texture = "stone", tint = 0x555555 },
    { 11,0,12,12,13,15,texture = "stone", tint = 0x555555 },
    { 12,0,4,15,13,5,texture = "stone", tint = 0x555555 },
    { 12,0,11,13,13,14,texture = "stone", tint = 0x555555 },
    { 13,0,5,15,13,12,texture = "stone", tint = 0x555555 },
    { 13,0,12,14,13,13,texture = "stone", tint = 0x555555 },

  }
}
