{
  label = "Power Button",
  tooltip = "By William",
  emitRedstone = true,
  buttonMode = false,
  shapes = {
    { 0,0,15,16,1,16,texture = "wool_colored_gray", tint = 0x888888 },
    { 0,1,15,1,16,16,texture = "wool_colored_gray", tint = 0x888888 },
    { 1,1,15,15,15,16,texture = "iron_block", tint = 0xeeeeee },
    { 15,1,15,16,16,16,texture = "wool_colored_gray", tint = 0x888888 },
    { 6,4,14,10,5,15,texture = "wool_colored_green", tint = 0x00ee00 },
    { 5,5,14,6,6,15,texture = "wool_colored_green", tint = 0x00ee00 },
    { 10,5,14,11,6,15,texture = "wool_colored_green", tint = 0x00ee00 },
    { 4,6,14,5,7,15,texture = "wool_colored_green", tint = 0x00ee00 },
    { 11,6,14,12,7,15,texture = "wool_colored_green", tint = 0x00ee00 },
    { 3,7,14,4,10,15,texture = "wool_colored_green", tint = 0x00ee00 },
    { 12,7,14,13,10,15,texture = "wool_colored_green", tint = 0x00ee00 },
    { 4,10,14,5,11,15,texture = "wool_colored_green", tint = 0x00ee00 },
    { 11,10,14,12,11,15,texture = "wool_colored_green", tint = 0x00ee00 },
    { 5,11,14,6,12,15,texture = "wool_colored_green", tint = 0x00ee00 },
    { 7,11,14,9,14,15,texture = "wool_colored_green", tint = 0x00ee00 },
    { 10,11,14,11,12,15,texture = "wool_colored_green", tint = 0x00ee00 },
    { 1,15,15,16,16,16,texture = "wool_colored_gray", tint = 0x888888 },
 
    { 0,0,15,16,1,16,texture = "wool_colored_gray", tint = 0x888888, state = true },
    { 0,1,15,1,16,16,texture = "wool_colored_gray", tint = 0x888888, state = true },
    { 1,1,15,15,15,16,texture = "iron_block", tint = 0xeeeeee, state = true },
    { 15,1,15,16,16,16,texture = "wool_colored_gray", tint = 0x888888, state = true },
    { 6,4,14,10,5,15,texture = "wool_colored_lime", tint = 0x00ee00, state = true },
    { 5,5,14,6,6,15,texture = "wool_colored_lime", tint = 0x00ee00, state = true },
    { 10,5,14,11,6,15,texture = "wool_colored_lime", tint = 0x00ee00, state = true },
    { 4,6,14,5,7,15,texture = "wool_colored_lime", tint = 0x00ee00, state = true },
    { 11,6,14,12,7,15,texture = "wool_colored_lime", tint = 0x00ee00, state = true },
    { 3,7,14,4,10,15,texture = "wool_colored_lime", tint = 0x00ee00, state = true },
    { 12,7,14,13,10,15,texture = "wool_colored_lime", tint = 0x00ee00, state = true },
    { 4,10,14,5,11,15,texture = "wool_colored_lime", tint = 0x00ee00, state = true },
    { 11,10,14,12,11,15,texture = "wool_colored_lime", tint = 0x00ee00, state = true },
    { 5,11,14,6,12,15,texture = "wool_colored_lime", tint = 0x00ee00, state = true },
    { 7,11,14,9,14,15,texture = "wool_colored_lime", tint = 0x00ee00, state = true },
    { 10,11,14,11,12,15,texture = "wool_colored_lime", tint = 0x00ee00, state = true },
    { 1,15,15,16,16,16,texture = "wool_colored_gray", tint = 0x888888, state = true },
  }
}
